#Grails Metadata file
#Sun Nov 27 23:11:15 ICT 2011
app.grails.version=2.0.0.BUILD-SNAPSHOT
app.name=zk
plugins.release=1.0.0.RC3
plugins.resources=1.1.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.BUILD-SNAPSHOT
