#Grails Metadata file
#Thu Dec 15 08:53:31 ICT 2011
app.grails.version=2.0.0
app.name=zk
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.resources=1.1.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
